# scala-query-engine

./: NOTICE  README.md  pom.xml
datasource/: README.md  pom.xml
datasource/src/main/scala/org/gpanda70/squery/datasource/: CsvDataSource.scala  DataSource.scala  InMemoryDataSource.scala  ParquetDataSource.scala
datatypes/: README.md  pom.xml
datatypes/src/: README.md
datatypes/src/main/scala/: ArrowTypes.scala
datatypes/src/main/scala/org/gpanda70/squery/datatypes/: ArrowFieldVector.scala  ArrowTypes.scala  ColumnVector.scala  LiteralValueVector.scala  RecordBatch.scala  Schema.scala
datatypes/src/test/scala/: LiteralValueVectorSuite.scala
datatypes/src/test/scala/org/gpanda70/squery/datatypes/: LiteralValueVectorSuite.scala  RecordBatchSuite.scala  SchemaSuite.scala
