<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gpanda70.squery</groupId>
        <artifactId>scala-query-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datasource</artifactId>
    <packaging>jar</packaging>
    <name>datasource</name>
    <description>Datasource for squery</description>

    <dependencies>
        <dependency>
            <groupId>org.gpanda70.squery</groupId>
            <artifactId>datatypes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>